# Tikal-Technology

./: README.md
accounts/: pom.xml
accounts-shared/: pom.xml
accounts-shared/src/main/java/technology/tikal/accounts/model/: Account.java  AccountUpdateData.java  Password.java  PersonalInfo.java  Role.java  Status.java
accounts-shared/src/main/java/technology/tikal/accounts/model/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
accounts-shared/src/main/java/technology/tikal/accounts/model/registration/: UserQuery.java
accounts-shared/src/main/java/technology/tikal/accounts/model/session/: SessionInfo.java
accounts-shared/src/main/java/technology/tikal/accounts/otp/model/: OtpConfig.java  OtpStatus.java  OtpStatusInfo.java  OtpSyncData.java
accounts/src/main/java/technology/tikal/accounts/controller/: AccountsController.java  NotificationController.java  OtpController.java  SessionController.java
accounts/src/main/java/technology/tikal/accounts/controller/imp/: AccountsControllerImp.java  OtpControllerImp.java  SessionControllerImp.java
accounts/src/main/java/technology/tikal/accounts/dao/: AccountDao.java  ConfigDao.java  SessionDao.java
accounts/src/main/java/technology/tikal/accounts/dao/filter/: AccountFilter.java
accounts/src/main/java/technology/tikal/accounts/dao/objectify/: AccountDaoOfy.java  AuthorityConfigDaoOfy.java  SessionRestConfigDaoOfy.java
accounts/src/main/java/technology/tikal/accounts/dao/rest/: SessionDaoRest.java  SessionDaoRestConfig.java  SessionDaoRestConfigEntry.java
accounts/src/main/java/technology/tikal/accounts/model/: InternalAccount.java  OtpStatusInfoFactory.java  SessionInfoFactory.java
accounts/src/main/java/technology/tikal/accounts/model/config/: RoleAuthorityMapEntry.java  SessionDaoRestConfig.java  SessionDaoRestConfigEntry.java
accounts/src/main/java/technology/tikal/accounts/otp/model/: OtpInfo.java  OtpToken.java
accounts/src/main/java/technology/tikal/accounts/security/: CustomAuthenticationProvider.java
accounts/src/main/java/technology/tikal/accounts/service/: Accounts.java  AccountsConfig.java  Authentication.java  LoginService.java  MyAccount.java  Registration.java  Roles.java
accounts/src/main/java/technology/tikal/accounts/service/imp/: AccountsConfigImp.java  AccountsImp.java  AuthenticationImp.java  LoginServiceImp.java  MyAccountImp.java  RolesImp.java
accounts/src/main/resources/spring/aop/: service-level.xml
accounts/src/main/resources/spring/controller/: controller-configuration.xml
accounts/src/main/resources/spring/dao/: data-access.xml
accounts/src/main/resources/spring/security/: security-configuration.xml
accounts/src/main/webapp/WEB-INF/: api-servlet.xml  appengine-web.xml  logging.properties  system-servlet.xml  web.xml
accounts/src/main/webapp/WEB-INF/resources/i18n/: ValidationMessages.properties
accounts/src/test/java/accounts/: CrearTokenTest.java  RandomTest.java  ValidarTokenTest.java
customers-shared/: pom.xml
customers-shared/src/main/java/technology/tikal/customers/model/: ClienteMx.java  ClienteMxPojo.java  Customer.java  CustomerPojo.java  Group.java
customers-shared/src/main/java/technology/tikal/customers/model/address/: Address.java  MexicoAddress.java
customers-shared/src/main/java/technology/tikal/customers/model/contact/: Associate.java  AssociatePojo.java  Contact.java  ContactPojo.java  ContactRelationship.java  ContactRelationshipPojo.java  PrimaryContact.java  PrimaryContactPojo.java
customers-shared/src/main/java/technology/tikal/customers/model/media/: Email.java  MediaContact.java  SocialNetwork.java
customers-shared/src/main/java/technology/tikal/customers/model/name/: Name.java  NombrePersonaMx.java  NombrePersonaSimpleMx.java  OrganizationName.java
customers-shared/src/main/java/technology/tikal/customers/model/phone/: MexicoPhoneNumber.java  PhoneNumber.java
gae-commons/: pom.xml
gae-commons/src/main/java/technology/tikal/gae/cors/: SimpleCORSFilter.java
gae-commons/src/main/java/technology/tikal/gae/dao/template/: ChildEntityDAO.java  EntityDAO.java  FiltroBusqueda.java
gae-commons/src/main/java/technology/tikal/gae/error/exceptions/: MessageSourceResolvableException.java  NotValidException.java
gae-commons/src/main/java/technology/tikal/gae/error/model/: BasicErrorMessage.java
gae-commons/src/main/java/technology/tikal/gae/http/cache/: AbstractCacheController.java  CacheAction.java  HttpCacheQueryService.java  UpdatePair.java
gae-commons/src/main/java/technology/tikal/gae/http/cache/dao/: UriEtagEntryDao.java
gae-commons/src/main/java/technology/tikal/gae/http/cache/imp/: PreconditionalQueryService.java
gae-commons/src/main/java/technology/tikal/gae/jackson/: JacksonBasicConfiguration.java
gae-commons/src/main/java/technology/tikal/gae/optimization/: CustomXmlWebApplicationContext.java
gae-commons/src/main/java/technology/tikal/gae/pagination/: PaginationModelFactory.java
gae-commons/src/main/java/technology/tikal/gae/pagination/model/: Page.java  PaginationDataDualLongString.java  PaginationDataString.java
gae-commons/src/main/java/technology/tikal/gae/security/model/: InternalGrantedAuthority.java
gae-commons/src/main/java/technology/tikal/gae/service/template/: RestControllerTemplate.java  ServiceTemplate.java
gae-commons/src/main/java/technology/tikal/gae/spring/objectify/: AspectTransactionManagerOfy.java  ObjectifyFactoryInitializer.java
gae-commons/src/main/java/technology/tikal/gae/string/util/: StringNormalizer.java
gae-commons/src/main/java/technology/tikal/gae/system/service/: SystemAccountService.java  SystemHttpCacheService.java  SystemInitialization.java  SystemSessionService.java
gae-commons/src/main/resources/system/spring/: applicationContext.xml
gae-commons/src/main/resources/system/spring/dao/: data-access.xml
gae-commons/src/main/resources/system/spring/security/: security-configuration.xml
gae-commons/src/main/resources/system/spring/service/: http-cache.xml
gae-commons/src/test/java/json/: JsonMapperTest.java  UriTemplateTest.java
(+385 files in other folders)
